export EMAIL_HOST_PASSWORD=lcgufgvnsnydvncn
export EMAIL_HOST_USER=chatappagent@gmail.com
export DEFAULT_FROM_EMAIL=chatappagent@gmail.com
export EMAIL_HOST='smtp.gmail.com'


export DEFAULT_DOMAIN = '127.0.0.1:8000' #'192.168.53.90:8080'